[gd_scene format=3 uid="uid://dpi36dnu4cet4"]

[ext_resource type="Script" uid="uid://ctw5a4ejr415a" path="res://weapon_gun.gd" id="1_un8ds"]
[ext_resource type="PackedScene" uid="uid://ds12aurvoelp5" path="res://bullet.tscn" id="2_j5qvd"]

[node name="WeaponGun" type="Node2D" unique_id=1825266870]
script = ExtResource("1_un8ds")
bullet_scene = ExtResource("2_j5qvd")

[node name="InvincibleTimer" type="Timer" parent="." unique_id=326925905]
one_shot = true
