[gd_scene format=3 uid="uid://daoq5lcn7ob1s"]

[ext_resource type="Script" uid="uid://88wa3hdggs2j" path="res://health_bar.gd" id="1_m7ell"]

[node name="HealthBar" type="Node2D" unique_id=734496782]
script = ExtResource("1_m7ell")

[node name="Label" type="Label" parent="." unique_id=471852130]
offset_right = 40.0
offset_bottom = 23.0
